PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://aakshatmalhotra100:TDFFAcSakGE8D15S@cluster0.ybq5lzb.mongodb.net
ACCESS_TOKEN_SECRET=yasdhicuiyacxvasidsdfuiohc8UIDLSNKVN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AKLSJLKJCXKALKKsdkaldkfljJKSDL
REFRESH_TOKEN_EXPIRY=10d